* Anaconda error "ResolvePackageNotFound"

    ERROR
  
      $ pwd
      /home/vineesh/trunk/research/others/goldminer
      $ conda env create -f goldmine.yml
      Solving environment: failed

      ResolvePackageNotFound: 
        - openssl==1.1.1=h7b6447c_0
